@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
*
{
  box-sizing: border-box;
}

:root {
  --black: #232323;
  --orange: #ff6622;
}

.hidden
{
  display: none;
}

body
{
  color: white;
  font-family: "karla", sans-serif;
  margin: 0;
}

.EUCLogin
{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr [form] minmax(240px, 450px) 1fr;
  grid-template-rows: 1fr [form] 1fr 1fr;
  justify-content: center;
  align-items: center;
  background:linear-gradient(
    rgba(0, 0, 0, 0.55), 
    rgba(0, 0, 0, 0.55)
  ),  url(https://assets.newatlas.com/dims4/default/48bbc78/2147483647/strip/true/crop/1600x1067+0+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2F75%2F20%2Fd09d85ce41c3b8d79af5a358cce0%2F118647527-3309947595756904-8601067220491705143-o.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.form--login
{
    background-color: #F3F3F3;
    padding: 1em;
    color: #505050;
    grid-column: form;
    grid-row: form;
    border-radius: 1em;
}

.form__error
{
  background-color: #b27300 !important;
  color: black;
  font-weight: lighter;
  padding: 0.3em 1em;
  margin-bottom: 1em;
  font-size: 0.9em;
}

.form__field
{
  padding-bottom: 1em;
}

.form__field label
{
  display: block;
  margin-bottom: 0.2em;
}

.form__field .label__inline
{
  display: inline-block;
}

.form__field input[type=text], 
.form__field input[type=password],
.form__field input[type=email]
{
  width: 100%;
  padding: 0.3em;
  font-size: 1.4em;
}

.btn
{
  width: 100%;
  margin: 0.5em auto;
}

.btn--primary
{
    background-color: #000000;
    color: white;
    text-align: center;
    border: none;
    padding: 0.3em 2em;
    font-size: 1.4em;
    border-radius: 0.5em;
    cursor: pointer;
    
}

a {
  text-decoration: none;
  color: orangered;
}


.navbar
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0.5em;
  background-color: #232323;
  text-transform: uppercase;
  font-weight: 600;
  height: 6em;
}

.navbar a
{
  color: white;
  font-size: 0.8em;
  text-decoration: none;
  display: inline-block;
  margin-right: 2em;
}

.nav__search
{
  color: white;
  background-color: var(--black);
  border: 2px solid white;
  border-radius: 1em;
  height: 3em;
  width: 20em;
  justify-self: center;
  background-image: url('../images/searchIcon.png');
  background-position: 95% 50%;
  background-repeat: no-repeat;
  background-size: 36px 27px;
  
}

a.navbar__logout
{
  margin-left: 2em;
  margin-right: 0;
}

.navbar__right
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.navbar__right a
{
  text-align: center;
  justify-content: center;
  align-content: center;
}


.home__button 
{
background-image: url(https://alienrides.com/cdn/shop/files/Lockup_3_white_4x_0e5cc147-f7c4-48a0-88b6-f4b4e24f5ab4_450x.png?v=1620231770);
width: 15vw;
height: 10vh;
background-size: contain;
background-repeat: no-repeat;
margin-left: 1em;
background-position: 0 50%;
}

#nav__wrapper
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2em;
  background-color: var(--black);
  position: sticky;
  top: 0;
  z-index: 1000;
}

#nav__wrapper a, #nav__wrapper button
{
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  display: inline-block;
  margin-right: 2em;
}

.dropdown {
  float: left;
  overflow: hidden;
  z-index: 1002;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.dropbtn:hover, .dropdown:hover .dropbtn {
  background-color: var(--orange);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1003;
}


.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: white;
}


.dropdown-content a:hover {
  background-color: var(--orange);
  color: var(--black);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* .nav__wrapper a:hover
{
  background-color: var(--orange);
} */


.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1em;
  justify-items: center;
}

.container .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 1em;
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--orange);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  /* content: "INMOTION"; */
  top: 83%;
  left: 50%;
  position: absolute;
  text-align: center;
  transform-origin: center center;
  font-size: 4em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
  transform: translate(-50%, -50%);

}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: .5s;
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(-20%);
}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: .5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container .card .contentBx .size span:hover {
  background: #B90000;
}

.container .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: .5s;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
} 

@media screen and (max-width: 124em){
  .container {
    grid-template-columns: repeat(5 , 1fr);
  }
}


@media screen and (max-width: 105em){
  .container {
    grid-template-columns: repeat(4 , 1fr);
  }
}


@media screen and (max-width: 83em){
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 63em){
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 45em){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.scroller{
  display: flex;
  justify-content: center;
  width: auto;
}

h1{
  font-size: 12vw;
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f062';
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  color: #1f2029;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.lightScrollIcon::after {
  color: #ecedf3 !important;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f062';
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  opacity: 0;
  background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #1f2029;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.admin {
  background-color: var(--black);
}




.product-container {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-images {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image img {
  width: 100%;
  border-radius: 10px;
}

.thumbnail-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbnail-images img {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.thumbnail-images img:hover {
  border-color: var(--orange);
}

.product-details {
  width: 60%;
  padding-left: 20px;
}

.product-details h1 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.sale {
  color: #ff4d4f;
  font-weight: bold;
  margin-bottom: 5px;
  visibility: hidden  ;
}

.price {
  font-size: 1.6em;
  font-weight: bold;
  color: #2e2e2e;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-weight: normal;
  margin-left: 10px;
}

.stock-status {
  color: var(--orange);
  font-weight: bold;
  margin: 5px 0;
}

.shipping-info {
  color: #888;
  margin-bottom: 20px;
}

.quantity {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.quantity button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
}

.quantity input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 5px;
}

.add_to_cart, .buy_now {
  width: 50%;
  padding: 12px;
  margin-top: 10px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  border-radius: 5px
}

.add_to_cart {
  background-color: #007aff;
  color: white;
  margin-bottom: 10px;
}

.buy_now {
  background-color: #5a31f4;
  color: white;
}


h2 {
  margin-top: 20px;
  font-size: 1.4em;
}
/* 
.accessories {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.accessories label {
  display: flex;
  align-items: center;
  font-size: 1em;
  color: #333;
} */

/* .accessories input[type="checkbox"] {
  margin-right: 10px;
} */

.features-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin: 3em;
}

.feature-item {
  text-align: center;
  width: 100px; /* Adjust as needed */
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #333;
  margin: 5px 0;
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #555;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #007bff;
  border-radius: 3px;
}

.specifications {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.specifications li {
  background: #f4f4f4;
  margin: 0.5em 0;
  padding: 0.5em;
  border-radius: 5px;
  font-size: 1em;
  color: #333;
}

.zoomable {
  $parentSelector: &;

  position: relative;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 4px 4px 8px rgba(#000, 0.2);

  &__img {
      transform-origin: var(--zoom-pos-x, 0%) var(--zoom-pos-y, 0%);
      transition: transform 0.15s linear;
  }

  &--zoomed {
      #{$parentSelector}__img {
          cursor: zoom-in;
          transform: scale(var(--zoom, 2));
      }
  }
}

